{
  "root": true,
  "extends": ["eslint:recommended", "prettier"],
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "overrides": [
    {
      "files": ["./**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "prettier",
        "prettier/@typescript-eslint"
      ]
    }
  ]
}
