{
  "compilerOptions": {
    "target": "ES2019", // 100% support for Node.js 12.4.0 and above: https://node.green/#ES2019
    "noEmit": true,
    "checkJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["./build/**/*.js"]
}
